NoteBook/NoteBook/EditUnitsWindow.xaml

<Window x:Class="NoteBook.EditUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Listes des units" Height="361.475" Width="700.264">
    <Grid>
        <Button x:Name="B_Add" Content="Ajouter" HorizontalAlignment="Left" Margin="45,267,0,0" VerticalAlignment="Top" Width="75" Click="AddUnit"/>
        <Button x:Name="B_Remove" Content="Enlever" HorizontalAlignment="Left" Margin="194,267,0,0" VerticalAlignment="Top" Width="75" Click="RemoveUnit"/>
        <ListBox x:Name="LB_units" HorizontalAlignment="Left" Height="188" Margin="45,62,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="EditUnit" SelectionChanged="SelectUnit"/>
        <Label x:Name="L_EditUnits" Content="Cours Units :" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B_Remove_Module" Content="Enlever" HorizontalAlignment="Left" Margin="559,267,0,0" VerticalAlignment="Top" Width="75" Click="RemoveModule"/>
        <Button x:Name="B_Add_Module" Content="Ajouter" HorizontalAlignment="Left" Margin="410,267,0,0" VerticalAlignment="Top" Width="74" Click="AddModule"/>
        <ListBox x:Name="LB_modules" HorizontalAlignment="Left" Height="188" Margin="410,62,0,0" VerticalAlignment="Top" Width="224" MouseDoubleClick="EditModule"/>
        <Label x:Name="L_EditModules" Content="Modules :" HorizontalAlignment="Left" Margin="410,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
