NoteBook/NoteBook/EditElementWindow.xaml

<Window x:Class="NoteBook.EditElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edition d'element" Height="272.951" Width="259.017">
    <Grid Margin="0,0,459,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Button x:Name="B_Valide" Content="Validate" Margin="76,109,-166,0" Grid.Row="2" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="Validate"/>
        <Label x:Name="L_Name" Content="Nom :" HorizontalAlignment="Left" Margin="20,70,-120,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="3"/>
        <TextBox x:Name="TB_name" HorizontalAlignment="Left" Height="23" Margin="65,0,-228,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" Grid.Row="2"/>
        <TextBox x:Name="TB_Coef" HorizontalAlignment="Left" Margin="129,43,-228,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Width="99" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="L_Coefficient" Content="Coefficient :" HorizontalAlignment="Left" Margin="20,40,-120,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
