NoteBook/NoteBook/EditExamWindow.xaml

<Window x:Class="NoteBook.EditExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Edit Exam" Height="284.72" Width="689">
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CB_Module" Grid.Column="1" HorizontalAlignment="Left" Margin="77,39,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <Label x:Name="L_Module" Content="Module :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CB_Absent" Content="Absent" Grid.Column="1" HorizontalAlignment="Left" Margin="454,165,0,0" VerticalAlignment="Top" Click="OnClickAbsent"/>
        <Label x:Name="L_Score" Content="Score :" Grid.Column="1" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DP_Date" Grid.Column="1" HorizontalAlignment="Left" Margin="453,39,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="L_Date" Content="Date :" Grid.Column="1" HorizontalAlignment="Left" Margin="361,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L_Teacher" Content="Teacher :" Grid.Column="1" HorizontalAlignment="Left" Margin="362,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Teacher" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="454,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TB_Score" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="160,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="B_Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="361,217,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Button x:Name="B_Validate" Content="Validate" Grid.Column="1" HorizontalAlignment="Left" Margin="184,217,0,0" VerticalAlignment="Top" Width="75" Click="validate"/>
        <TextBox x:Name="TB_Coef" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="1"/>
        <Label x:Name="L_Coef" Content="Coef :" Grid.Column="1" HorizontalAlignment="Left" Margin="38,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
