NoteBook/NoteBook/ListExamsWindow.xaml

<Window x:Class="NoteBook.ListExamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBook"
        mc:Ignorable="d"
        Title="Liste d'examens" Height="670.637" Width="766.343">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="exams" Height="308" Margin="44,33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="669" MouseDoubleClick="EditExam">
            
            <ListBox.Template>
                <ControlTemplate>
                    
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Date</Label>
                            <Label Grid.Column="1">Module</Label>
                            <Label Grid.Column="2">Teacher</Label>
                            <Label Grid.Column="3">Score</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DateExam}" />
                        <Label Grid.Column="1" Content="{Binding Module.Name}" />
                        <Label Grid.Column="2" Content="{Binding Teacher}" />
                        <Label Grid.Column="3" Content="{Binding Score}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LB_Moyennes" HorizontalAlignment="Left" Height="193" Margin="44,385,0,0" VerticalAlignment="Top" Width="669"/>
        <Button x:Name="BT_Close" Content="Close" HorizontalAlignment="Left" Margin="330,594,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="Close"/>
        <Button x:Name="B_Suppr" Content="Supprimer" HorizontalAlignment="Left" Margin="330,346,0,0" VerticalAlignment="Top" Width="100" Click="OnClickSupr"/>
    </Grid>
</Window>
